{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 111,
    "lineage": "2f6218e7-6b81-ac6b-ea2f-49f10f6b91d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://1jpeef1hvg.execute-api.us-east-1.amazonaws.com/api"
                },
                "app_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "50r6s47un5jjpda4o41icqlhof"
                },
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                },
                "get_all_posts_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_koXv29XdN"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api"
            ],
            "outputs": {
                "api_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://1jpeef1hvg.execute-api.us-east-1.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.auth": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "pax8d3",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "",
                            "id": "pax8d3",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "",
                            "name": "suziespals_cognito",
                            "provider_arns.#": "1",
                            "provider_arns.4039297092": "arn:aws:cognito-idp:us-east-1:240400571745:userpool/us-east-1_koXv29XdN",
                            "rest_api_id": "1jpeef1hvg",
                            "type": "COGNITO_USER_POOLS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.pet_profiles_options",
                        "aws_api_gateway_integration.pet_profiles_post",
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_integration.posts_options",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "2zf5nq",
                        "attributes": {
                            "created_date": "2018-08-10T08:04:32Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:240400571745:1jpeef1hvg/api",
                            "id": "2zf5nq",
                            "invoke_url": "https://1jpeef1hvg.execute-api.us-east-1.amazonaws.com/api",
                            "rest_api_id": "1jpeef1hvg",
                            "stage_name": "api",
                            "variables.%": "1",
                            "variables.deployed": "2018-08-10T08:04:32Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pet_profiles_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pet_profiles_options",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-1jpeef1hvg-0yeptn-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0yeptn",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "OPTIONS",
                            "id": "agi-1jpeef1hvg-0yeptn-OPTIONS",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}\n",
                            "resource_id": "0yeptn",
                            "rest_api_id": "1jpeef1hvg",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pet_profiles_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pet_profiles_post",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-1jpeef1hvg-0yeptn-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0yeptn",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "POST",
                            "id": "agi-1jpeef1hvg-0yeptn-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "0yeptn",
                            "rest_api_id": "1jpeef1hvg",
                            "timeout_milliseconds": "29000",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_get": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-1jpeef1hvg-7wg5je-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "7wg5je",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "GET",
                            "id": "agi-1jpeef1hvg-7wg5je-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "7wg5je",
                            "rest_api_id": "1jpeef1hvg",
                            "timeout_milliseconds": "29000",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-1jpeef1hvg-7wg5je-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "7wg5je",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "OPTIONS",
                            "id": "agi-1jpeef1hvg-7wg5je-OPTIONS",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}\n",
                            "resource_id": "7wg5je",
                            "rest_api_id": "1jpeef1hvg",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pet_profiles_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pet_profiles_post",
                        "aws_api_gateway_method.pet_profiles_options",
                        "aws_api_gateway_method_response.pet_profiles_options_200",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agir-1jpeef1hvg-0yeptn-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-1jpeef1hvg-0yeptn-OPTIONS-200",
                            "resource_id": "0yeptn",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "1jpeef1hvg",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pet_profiles_post": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pet_profiles_post",
                        "aws_api_gateway_method.pet_profiles_post",
                        "aws_api_gateway_method_response.pet_profiles_post_200",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agir-1jpeef1hvg-0yeptn-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-1jpeef1hvg-0yeptn-POST-200",
                            "resource_id": "0yeptn",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "\n",
                            "rest_api_id": "1jpeef1hvg",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_get": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_method_response.posts_get_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agir-1jpeef1hvg-7wg5je-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-1jpeef1hvg-7wg5je-GET-200",
                            "resource_id": "7wg5je",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "\n",
                            "rest_api_id": "1jpeef1hvg",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_method_response.posts_options_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agir-1jpeef1hvg-7wg5je-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-1jpeef1hvg-7wg5je-OPTIONS-200",
                            "resource_id": "7wg5je",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "1jpeef1hvg",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pet_profiles_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-1jpeef1hvg-0yeptn-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-1jpeef1hvg-0yeptn-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "0yeptn",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pet_profiles_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.auth",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-1jpeef1hvg-0yeptn-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "pax8d3",
                            "http_method": "POST",
                            "id": "agm-1jpeef1hvg-0yeptn-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "0yeptn",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-1jpeef1hvg-7wg5je-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-1jpeef1hvg-7wg5je-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "7wg5je",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-1jpeef1hvg-7wg5je-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-1jpeef1hvg-7wg5je-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "7wg5je",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pet_profiles_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pet_profiles_options",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agmr-1jpeef1hvg-0yeptn-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-1jpeef1hvg-0yeptn-OPTIONS-200",
                            "resource_id": "0yeptn",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "1jpeef1hvg",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pet_profiles_post_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pet_profiles_post",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agmr-1jpeef1hvg-0yeptn-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-1jpeef1hvg-0yeptn-POST-200",
                            "resource_id": "0yeptn",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "1jpeef1hvg",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_get_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agmr-1jpeef1hvg-7wg5je-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-1jpeef1hvg-7wg5je-GET-200",
                            "resource_id": "7wg5je",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "1jpeef1hvg",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agmr-1jpeef1hvg-7wg5je-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-1jpeef1hvg-7wg5je-OPTIONS-200",
                            "resource_id": "7wg5je",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "1jpeef1hvg",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.pet_profiles": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "0yeptn",
                        "attributes": {
                            "id": "0yeptn",
                            "parent_id": "8y8f6vv2hd",
                            "path": "/pet-profile",
                            "path_part": "pet-profile",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.posts": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "7wg5je",
                        "attributes": {
                            "id": "7wg5je",
                            "parent_id": "8y8f6vv2hd",
                            "path": "/posts",
                            "path_part": "posts",
                            "rest_api_id": "1jpeef1hvg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "1jpeef1hvg",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-08-10T07:24:13Z",
                            "description": "suziespals API interface to lambda functions",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:240400571745:1jpeef1hvg",
                            "id": "1jpeef1hvg",
                            "minimum_compression_size": "-1",
                            "name": "suziespals_api",
                            "policy": "",
                            "root_resource_id": "8y8f6vv2hd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.pet_profiles_post": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.pet_profiles_post",
                        "aws_api_gateway_resource.pet_profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:240400571745:1jpeef1hvg/*/POST/pet-profile",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.posts_get": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:240400571745:1jpeef1hvg/*/GET/posts",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cognito"
            ],
            "outputs": {
                "app_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "50r6s47un5jjpda4o41icqlhof"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_koXv29XdN"
                }
            },
            "resources": {
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_koXv29XdN",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:us-east-1:240400571745:userpool/us-east-1_koXv29XdN",
                            "auto_verified_attributes.#": "1",
                            "auto_verified_attributes.881205744": "email",
                            "creation_date": "2018-08-10T07:24:15Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "email_verification_message": "Please return to the logon page and verify your account with the code {####}",
                            "email_verification_subject": "Please verify your Suzie's Pals account",
                            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_koXv29XdN",
                            "id": "us-east-1_koXv29XdN",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-08-10T07:24:15Z",
                            "mfa_configuration": "OFF",
                            "name": "suziespals_user_pool",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "false",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "1",
                            "schema.298401170.attribute_data_type": "String",
                            "schema.298401170.developer_only_attribute": "false",
                            "schema.298401170.mutable": "false",
                            "schema.298401170.name": "name",
                            "schema.298401170.number_attribute_constraints.#": "0",
                            "schema.298401170.required": "true",
                            "schema.298401170.string_attribute_constraints.#": "1",
                            "schema.298401170.string_attribute_constraints.0.max_length": "50",
                            "schema.298401170.string_attribute_constraints.0.min_length": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "username_attributes.#": "1",
                            "username_attributes.0": "email",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "Please return to the logon page and verify your account with the code {####}",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "Please verify your Suzie's Pals account",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "50r6s47un5jjpda4o41icqlhof",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "false",
                            "id": "50r6s47un5jjpda4o41icqlhof",
                            "logout_urls.#": "0",
                            "name": "suziespals_app_client",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "us-east-1_koXv29XdN",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/suziespals_lambda_role"
                }
            },
            "resources": {
                "aws_iam_policy.s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::240400571745:policy/suziespals-s3",
                        "attributes": {
                            "arn": "arn:aws:iam::240400571745:policy/suziespals-s3",
                            "id": "arn:aws:iam::240400571745:policy/suziespals-s3",
                            "name": "suziespals-s3",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VisualEditor0\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"vpnaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DeleteNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.AWSLambdaBasicExecutionRole-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "AWSLambdaBasicExecutionRole-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "AWSLambdaBasicExecutionRole-policy-attachment",
                            "name": "AWSLambdaBasicExecutionRole-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "roles.#": "1",
                            "roles.653406050": "suziespals_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.s3-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "suziespals-s3-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "suziespals-s3-policy-attachment",
                            "name": "suziespals-s3-policy-attachment",
                            "policy_arn": "arn:aws:iam::240400571745:policy/suziespals-s3",
                            "roles.#": "1",
                            "roles.653406050": "suziespals_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::240400571745:role/suziespals_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-10T07:24:13Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "suziespals_lambda_role",
                            "max_session_duration": "3600",
                            "name": "suziespals_lambda_role",
                            "path": "/",
                            "unique_id": "AROAI2FEOEWJAMMILBGPW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "create_pet_profile_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile"
                },
                "get_all_posts_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts"
                }
            },
            "resources": {
                "data.aws_subnet_ids.subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09189870",
                        "attributes": {
                            "id": "vpc-09189870",
                            "ids.#": "6",
                            "ids.1825005163": "subnet-4176f16d",
                            "ids.3417363411": "subnet-4e413e06",
                            "ids.3713781394": "subnet-51fac56d",
                            "ids.429249107": "subnet-8c358ad6",
                            "ids.548170159": "subnet-e3223186",
                            "ids.584444646": "subnet-e97ee7e5",
                            "vpc_id": "vpc-09189870"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals-instance",
                        "attributes": {
                            "address": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:240400571745:db:suziespals-instance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "06:10-06:40",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "suziespals-instance",
                            "identifier": "suziespals-instance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:03:35-sat:04:05",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "suziespals",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Su5an0518",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-XAFCMPFZLX5CEMBW5SGTMCQGJU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "martinsmifff",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.449713554": "sg-0f1a265eb92821f65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.build": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "558911869079510015",
                        "attributes": {
                            "id": "558911869079510015",
                            "triggers.%": "1",
                            "triggers.policy_sha1": "82537287792094f7deee5ab998802f8878df3f66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "mysql_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f1a265eb92821f65"
                }
            },
            "resources": {
                "aws_security_group.mysql_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f1a265eb92821f65",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:240400571745:security-group/sg-0f1a265eb92821f65",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0f1a265eb92821f65",
                            "ingress.#": "1",
                            "ingress.2729600979.cidr_blocks.#": "2",
                            "ingress.2729600979.cidr_blocks.0": "86.2.19.32/32",
                            "ingress.2729600979.cidr_blocks.1": "172.31.0.0/16",
                            "ingress.2729600979.description": "",
                            "ingress.2729600979.from_port": "3306",
                            "ingress.2729600979.ipv6_cidr_blocks.#": "0",
                            "ingress.2729600979.protocol": "tcp",
                            "ingress.2729600979.security_groups.#": "0",
                            "ingress.2729600979.self": "false",
                            "ingress.2729600979.to_port": "3306",
                            "name": "suziespals-sg",
                            "owner_id": "240400571745",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09189870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "sgrule-754569739",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "86.2.19.32/32",
                            "description": "",
                            "from_port": "3306",
                            "id": "sgrule-754569739",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1a265eb92821f65",
                            "self": "false",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in_vpc": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "sgrule-3278406665",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "172.31.0.0/16",
                            "description": "",
                            "from_port": "3306",
                            "id": "sgrule-3278406665",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1a265eb92821f65",
                            "self": "false",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2277571338",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2277571338",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f1a265eb92821f65",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "create_pet_profile"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals_api_createPetProfile",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/Users/martin/website/suziespals-ang/aws/terraform/.terraform/modules/31e8626aafba49e873f657cb7aea16ec/zips/createPetProfile.zip",
                            "function_name": "suziespals_api_createPetProfile",
                            "handler": "index.handler",
                            "id": "suziespals_api_createPetProfile",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-08-10T07:24:27.810+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPetProfile:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::240400571745:role/suziespals_lambda_role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "mXN4wZFfrbrDaAPwlIkW/5cSKm3ec7nWciwUxr8ZKSE=",
                            "source_code_size": "659802",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.250421863": "sg-955cd1e4",
                            "vpc_config.0.subnet_ids.#": "6",
                            "vpc_config.0.subnet_ids.1825005163": "subnet-4176f16d",
                            "vpc_config.0.subnet_ids.3417363411": "subnet-4e413e06",
                            "vpc_config.0.subnet_ids.3713781394": "subnet-51fac56d",
                            "vpc_config.0.subnet_ids.429249107": "subnet-8c358ad6",
                            "vpc_config.0.subnet_ids.548170159": "subnet-e3223186",
                            "vpc_config.0.subnet_ids.584444646": "subnet-e97ee7e5",
                            "vpc_config.0.vpc_id": "vpc-09189870"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "get_all_posts"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals_api_getAllPosts",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/Users/martin/website/suziespals-ang/aws/terraform/.terraform/modules/31e8626aafba49e873f657cb7aea16ec/zips/getAllPosts.zip",
                            "function_name": "suziespals_api_getAllPosts",
                            "handler": "index.handler",
                            "id": "suziespals_api_getAllPosts",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-08-10T07:24:24.537+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::240400571745:role/suziespals_lambda_role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "E7ERnR0KeQjnhFjy5NmkBuPFLFxJv0hRQwnKEfucsZg=",
                            "source_code_size": "659544",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.250421863": "sg-955cd1e4",
                            "vpc_config.0.subnet_ids.#": "6",
                            "vpc_config.0.subnet_ids.1825005163": "subnet-4176f16d",
                            "vpc_config.0.subnet_ids.3417363411": "subnet-4e413e06",
                            "vpc_config.0.subnet_ids.3713781394": "subnet-51fac56d",
                            "vpc_config.0.subnet_ids.429249107": "subnet-8c358ad6",
                            "vpc_config.0.subnet_ids.548170159": "subnet-e3223186",
                            "vpc_config.0.subnet_ids.584444646": "subnet-e97ee7e5",
                            "vpc_config.0.vpc_id": "vpc-09189870"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
