{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 135,
    "lineage": "2f6218e7-6b81-ac6b-ea2f-49f10f6b91d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "224u7uq077u3lj4kr2o3if0661"
                },
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                },
                "identity_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1:a784b063-add9-4e70-8b06-fe4f92854964"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_LPgRBfzjv"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api"
            ],
            "outputs": {
                "api_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://xik352afde.execute-api.us-east-1.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.auth": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_options",
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_integration.posts_options",
                        "aws_api_gateway_integration.profiles_options",
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pets_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pets_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_get": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.profiles_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.profiles_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pets_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_method_response.pets_options_200",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pets_post": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_method_response.pets_post_200",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_get": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_method_response.posts_get_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_method_response.posts_options_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.profiles_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_method_response.profiles_options_200",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.profiles_post": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_method_response.profiles_post_200",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pets_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pets_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.auth",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.profiles_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.profiles_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.auth",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pets_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pets_post_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_get_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.profiles_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.profiles_post_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.pets": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.posts": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.profiles": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.pets_post": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.posts_get": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.profiles_post": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cognito"
            ],
            "outputs": {
                "app_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "224u7uq077u3lj4kr2o3if0661"
                },
                "ip_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1:a784b063-add9-4e70-8b06-fe4f92854964"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_LPgRBfzjv"
                }
            },
            "resources": {
                "aws_cognito_identity_pool.ip": {
                    "type": "aws_cognito_identity_pool",
                    "depends_on": [
                        "aws_cognito_user_pool.pool",
                        "aws_cognito_user_pool_client.client"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment.auth": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool.ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment.unauth": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool.ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "ip_auth_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/Cognito_suziespalsAuth_Role"
                },
                "ip_unauth_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/Cognito_suziespalsUnauth_Role"
                },
                "lambda_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/suziespals_lambda_role"
                }
            },
            "resources": {
                "aws_iam_policy.cognito_auth_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.cognito_unauth_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.AWSLambdaBasicExecutionRole-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.cognito-auth-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cognito_auth_policy",
                        "aws_iam_role.cognito_auth"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.cognito-unauth-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cognito_unauth_policy",
                        "aws_iam_role.cognito_unauth"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.s3-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cognito_auth": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cognito_unauth": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "create_pet_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPet"
                },
                "get_all_posts_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts"
                }
            },
            "resources": {
                "data.aws_subnet_ids.subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals-instance",
                        "attributes": {
                            "address": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:240400571745:db:suziespals-instance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "08:26-08:56",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "suziespals-instance",
                            "identifier": "suziespals-instance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:06:11-tue:06:41",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "suziespals",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Su5an0518",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-QIHCG3DD7Y5P45D74ABHU2XW6M",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "martinsmifff",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3029225939": "sg-047e381a3053e0abe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.build": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "mysql_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-047e381a3053e0abe"
                }
            },
            "resources": {
                "aws_security_group.mysql_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-047e381a3053e0abe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:240400571745:security-group/sg-047e381a3053e0abe",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-047e381a3053e0abe",
                            "ingress.#": "1",
                            "ingress.2729600979.cidr_blocks.#": "2",
                            "ingress.2729600979.cidr_blocks.0": "86.2.19.32/32",
                            "ingress.2729600979.cidr_blocks.1": "172.31.0.0/16",
                            "ingress.2729600979.description": "",
                            "ingress.2729600979.from_port": "3306",
                            "ingress.2729600979.ipv6_cidr_blocks.#": "0",
                            "ingress.2729600979.protocol": "tcp",
                            "ingress.2729600979.security_groups.#": "0",
                            "ingress.2729600979.self": "false",
                            "ingress.2729600979.to_port": "3306",
                            "name": "suziespals-sg",
                            "owner_id": "240400571745",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09189870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in_vpc": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "create_pet"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPet"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "create_profile"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "get_all_posts"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
