{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "fd96a418-0c7a-6eb6-45ec-8637f5b935c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180804093700879300000001",
                        "attributes": {
                            "address": "terraform-20180804093700879300000001.cxveiegb4bha.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:240400571745:db:terraform-20180804093700879300000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "04:40-05:10",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180804093700879300000001.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180804093700879300000001",
                            "identifier": "terraform-20180804093700879300000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:06:18-mon:06:48",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "suziespals",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "foobarbaz",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-KHI2KFKCO6U3Z2ZZAMSVNYEG5A",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "foo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.250421863": "sg-955cd1e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
