{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 131,
    "lineage": "2f6218e7-6b81-ac6b-ea2f-49f10f6b91d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_1014ZAZnv"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api"
            ],
            "outputs": {
                "api_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://5d4p7ifa90.execute-api.us-east-1.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.auth": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_options",
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_integration.posts_options",
                        "aws_api_gateway_integration.profiles_options",
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pets_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pets_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_get": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.profiles_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.profiles_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pets_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_method_response.pets_options_200",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.pets_post": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.pets_post",
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_method_response.pets_post_200",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_get": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_method_response.posts_get_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.posts_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_get",
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_method_response.posts_options_200",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.profiles_options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_method_response.profiles_options_200",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.profiles_post": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.profiles_post",
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_method_response.profiles_post_200",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pets_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.pets_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.auth",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.profiles_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.profiles_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.auth",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pets_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pets_options",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.pets_post_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_get_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.posts_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.posts_options",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.profiles_options_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_options",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.profiles_post_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.pets": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.posts": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.profiles": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.pets_post": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.pets_post",
                        "aws_api_gateway_resource.pets",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.posts_get": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.posts_get",
                        "aws_api_gateway_resource.posts",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.profiles_post": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.profiles_post",
                        "aws_api_gateway_resource.profiles",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cognito"
            ],
            "outputs": {
                "app_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "j75rfpu9k3h0anller04gbmei"
                },
                "ip_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1:42c54c36-8fcd-47dd-b677-ea4703d41689"
                },
                "user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_1014ZAZnv"
                }
            },
            "resources": {
                "aws_cognito_identity_pool.ip": {
                    "type": "aws_cognito_identity_pool",
                    "depends_on": [
                        "aws_cognito_user_pool.pool",
                        "aws_cognito_user_pool_client.client"
                    ],
                    "primary": {
                        "id": "us-east-1:42c54c36-8fcd-47dd-b677-ea4703d41689",
                        "attributes": {
                            "allow_unauthenticated_identities": "true",
                            "arn": "arn:aws:cognito-identity:us-east-1:240400571745:identitypool/us-east-1:42c54c36-8fcd-47dd-b677-ea4703d41689",
                            "cognito_identity_providers.#": "1",
                            "cognito_identity_providers.302208492.client_id": "j75rfpu9k3h0anller04gbmei",
                            "cognito_identity_providers.302208492.provider_name": "cognito-idp.us-east-1.amazonaws.com/us-east-1_1014ZAZnv",
                            "cognito_identity_providers.302208492.server_side_token_check": "true",
                            "developer_provider_name": "",
                            "id": "us-east-1:42c54c36-8fcd-47dd-b677-ea4703d41689",
                            "identity_pool_name": "suziespals identity pool",
                            "openid_connect_provider_arns.#": "0",
                            "saml_provider_arns.#": "0",
                            "supported_login_providers.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment.auth": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool.ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment.unauth": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool.ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_1014ZAZnv",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:us-east-1:240400571745:userpool/us-east-1_1014ZAZnv",
                            "auto_verified_attributes.#": "1",
                            "auto_verified_attributes.881205744": "email",
                            "creation_date": "2018-08-11T05:22:18Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "email_verification_message": "Please return to the logon page and verify your account with the code {####}",
                            "email_verification_subject": "Please verify your Suzie's Pals account",
                            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_1014ZAZnv",
                            "id": "us-east-1_1014ZAZnv",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-08-11T05:22:18Z",
                            "mfa_configuration": "OFF",
                            "name": "suziespals_user_pool",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "false",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "1",
                            "schema.298401170.attribute_data_type": "String",
                            "schema.298401170.developer_only_attribute": "false",
                            "schema.298401170.mutable": "false",
                            "schema.298401170.name": "name",
                            "schema.298401170.number_attribute_constraints.#": "0",
                            "schema.298401170.required": "true",
                            "schema.298401170.string_attribute_constraints.#": "1",
                            "schema.298401170.string_attribute_constraints.0.max_length": "50",
                            "schema.298401170.string_attribute_constraints.0.min_length": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "username_attributes.#": "1",
                            "username_attributes.0": "email",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "Please return to the logon page and verify your account with the code {####}",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "Please verify your Suzie's Pals account",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "j75rfpu9k3h0anller04gbmei",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "false",
                            "id": "j75rfpu9k3h0anller04gbmei",
                            "logout_urls.#": "0",
                            "name": "suziespals_app_client",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "us-east-1_1014ZAZnv",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "ip_auth_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/Cognito_suziespalsAuth_Role"
                },
                "ip_unauth_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/Cognito_suziespalsUnauth_Role"
                },
                "lambda_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::240400571745:role/suziespals_lambda_role"
                }
            },
            "resources": {
                "aws_iam_policy.cognito_auth_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.cognito_unauth_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.AWSLambdaBasicExecutionRole-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.cognito-auth-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cognito_auth_policy",
                        "aws_iam_role.cognito_auth"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.cognito-unauth-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cognito_unauth_policy",
                        "aws_iam_role.cognito_unauth"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.s3-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cognito_auth": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cognito_unauth": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "create_pet_lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPet"
                }
            },
            "resources": {
                "data.aws_subnet_ids.subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals-instance",
                        "attributes": {
                            "address": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:240400571745:db:suziespals-instance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "05:53-06:23",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "suziespals-instance",
                            "identifier": "suziespals-instance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:10:27-mon:10:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "suziespals",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Su5an0518",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-2K2AWDJSHU3S72IDDLPOBDO5TE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "martinsmifff",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3578863221": "sg-0f5fa3d6f4983e75d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.build": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "mysql_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f5fa3d6f4983e75d"
                }
            },
            "resources": {
                "aws_security_group.mysql_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f5fa3d6f4983e75d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:240400571745:security-group/sg-0f5fa3d6f4983e75d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0f5fa3d6f4983e75d",
                            "ingress.#": "1",
                            "ingress.2729600979.cidr_blocks.#": "2",
                            "ingress.2729600979.cidr_blocks.0": "86.2.19.32/32",
                            "ingress.2729600979.cidr_blocks.1": "172.31.0.0/16",
                            "ingress.2729600979.description": "",
                            "ingress.2729600979.from_port": "3306",
                            "ingress.2729600979.ipv6_cidr_blocks.#": "0",
                            "ingress.2729600979.protocol": "tcp",
                            "ingress.2729600979.security_groups.#": "0",
                            "ingress.2729600979.self": "false",
                            "ingress.2729600979.to_port": "3306",
                            "name": "suziespals-sg",
                            "owner_id": "240400571745",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09189870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in_vpc": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "create_pet"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createPet"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "create_profile"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_createProfile"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda",
                "get_all_posts"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:240400571745:function:suziespals_api_getAllPosts"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
