{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "2f6218e7-6b81-ac6b-ea2f-49f10f6b91d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "suziespals-instance",
                        "attributes": {
                            "address": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:240400571745:db:suziespals-instance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "04:03-04:33",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "suziespals-instance.cxveiegb4bha.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "final_snapshot_identifier": "",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "suziespals-instance",
                            "identifier": "suziespals-instance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:07:13-thu:07:43",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "suziespals",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Su5an0518",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-4T2C256EUMWK2P6727LTESKS3Q",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "martinsmifff",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3484871552": "sg-8eb459c3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.build": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2521046611377347207",
                        "attributes": {
                            "id": "2521046611377347207",
                            "triggers.%": "1",
                            "triggers.policy_sha1": "14577e73febc6c0840a8229ba25e30299a33f761"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "mysql_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-8eb459c3"
                }
            },
            "resources": {
                "aws_security_group.mysql_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8eb459c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:240400571745:security-group/sg-8eb459c3",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8eb459c3",
                            "ingress.#": "1",
                            "ingress.3487090528.cidr_blocks.#": "1",
                            "ingress.3487090528.cidr_blocks.0": "86.2.19.32/32",
                            "ingress.3487090528.description": "",
                            "ingress.3487090528.from_port": "3306",
                            "ingress.3487090528.ipv6_cidr_blocks.#": "0",
                            "ingress.3487090528.protocol": "tcp",
                            "ingress.3487090528.security_groups.#": "0",
                            "ingress.3487090528.self": "false",
                            "ingress.3487090528.to_port": "3306",
                            "name": "suziespals-sg",
                            "owner_id": "240400571745",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09189870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2354648453",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "86.2.19.32/32",
                            "description": "",
                            "from_port": "3306",
                            "id": "sgrule-2354648453",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8eb459c3",
                            "self": "false",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.msql_sg_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2608180139",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2608180139",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8eb459c3",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
